NODE_ENV = development
PORT = 9000
DB_USER = admin
DB_PASSWORD = DbuKGjfak7sp0ub8
MONGO_URI = mongodb+srv://admin:OGGD7bFayOqMTGSj@cluster0.pmiet.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET = secrete_key
